<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JAQ-OG-3bR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To do List  ✅-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TitlesViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Lists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVo-KA-3Du">
                                <rect key="frame" x="30" y="173.33333333333334" width="363" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hxE-ax-9Ta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="SecondaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="100" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ID-X8-gMY">
                                <rect key="frame" x="0.0" y="213.33333333333331" width="393" height="514.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WWX-mZ-3BH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9ug-Y7-6Iu"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmp-Og-0tr">
                                <rect key="frame" x="0.0" y="728" width="393" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQY-Xz-6Iw">
                                        <rect key="frame" x="273" y="5" width="70" height="70"/>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="LJV-b8-sjM"/>
                                            <constraint firstAttribute="height" constant="70" id="OKc-w7-3Ne"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                            <color key="baseForegroundColor" name="InversePrimary"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80P-pZ-ESC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RQY-Xz-6Iw" firstAttribute="centerY" secondItem="vmp-Og-0tr" secondAttribute="centerY" id="bES-88-NJl"/>
                                    <constraint firstAttribute="height" constant="80" id="bxm-ju-HuF"/>
                                    <constraint firstAttribute="trailing" secondItem="RQY-Xz-6Iw" secondAttribute="trailing" constant="50" id="fRK-Wi-xjr"/>
                                    <constraint firstItem="RQY-Xz-6Iw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vmp-Og-0tr" secondAttribute="leading" constant="20" symbolic="YES" id="t8q-Tm-lRe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lVo-KA-3Du" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6ge-qo-zie"/>
                            <constraint firstItem="vmp-Og-0tr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IUU-Su-6hy"/>
                            <constraint firstItem="6ID-X8-gMY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kd6-RL-ggP"/>
                            <constraint firstItem="6ID-X8-gMY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NJ4-lz-kHy"/>
                            <constraint firstItem="6ID-X8-gMY" firstAttribute="top" secondItem="lVo-KA-3Du" secondAttribute="bottom" constant="10" id="Q5E-hW-87J"/>
                            <constraint firstItem="vmp-Og-0tr" firstAttribute="top" secondItem="6ID-X8-gMY" secondAttribute="bottom" id="aij-xv-uKU"/>
                            <constraint firstItem="lVo-KA-3Du" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="d9n-uo-ddB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vmp-Og-0tr" secondAttribute="bottom" constant="10" id="gLs-A9-l6u"/>
                            <constraint firstItem="vmp-Og-0tr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kIB-cO-bw4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lVo-KA-3Du" secondAttribute="trailing" symbolic="YES" id="zRC-Kf-kRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To do List  ✅" largeTitleDisplayMode="always" id="JQg-oi-EiG">
                        <barButtonItem key="rightBarButtonItem" id="M2A-Yy-HeY">
                            <imageReference key="image" image="person.circle.fill" catalog="system" symbolScale="large"/>
                            <color key="tintColor" name="PrimaryColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="RQY-Xz-6Iw" id="XfN-Y0-djd"/>
                        <outlet property="tableView" destination="6ID-X8-gMY" id="Ssx-cK-8Ll"/>
                        <segue destination="rZP-Yd-MdC" kind="show" identifier="showListView" id="gjP-U1-IHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="-27.464788732394368"/>
        </scene>
        <!--List-->
        <scene sceneID="uzm-TL-b5X">
            <objects>
                <viewController id="rZP-Yd-MdC" customClass="ListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QnM-sY-ljf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQW-kZ-xxJ">
                                <rect key="frame" x="0.0" y="728" width="393" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79Z-sw-lfb">
                                        <rect key="frame" x="273" y="5" width="70" height="70"/>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="jMp-Sq-PLr"/>
                                            <constraint firstAttribute="height" constant="70" id="pdi-Ba-l0L"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                            <color key="baseForegroundColor" name="InversePrimary"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="rZP-Yd-MdC" eventType="touchUpInside" id="k60-I1-5wa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="79Z-sw-lfb" secondAttribute="trailing" constant="50" id="1zO-gK-u65"/>
                                    <constraint firstItem="79Z-sw-lfb" firstAttribute="centerY" secondItem="MQW-kZ-xxJ" secondAttribute="centerY" id="KNA-WS-QLT"/>
                                    <constraint firstAttribute="height" constant="80" id="huU-2G-5Dv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wFJ-7v-SuX">
                                <rect key="frame" x="0.0" y="197.33333333333331" width="393" height="530.66666666666652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="rZP-Yd-MdC" id="gbm-H9-2OY"/>
                                    <outlet property="delegate" destination="rZP-Yd-MdC" id="qkf-Yp-hzh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gEn-bh-OxM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wFJ-7v-SuX" firstAttribute="leading" secondItem="gEn-bh-OxM" secondAttribute="leading" id="Biu-4F-3XB"/>
                            <constraint firstItem="MQW-kZ-xxJ" firstAttribute="leading" secondItem="gEn-bh-OxM" secondAttribute="leading" id="CRG-Sk-8pp"/>
                            <constraint firstItem="gEn-bh-OxM" firstAttribute="trailing" secondItem="MQW-kZ-xxJ" secondAttribute="trailing" id="NN3-kP-SX8"/>
                            <constraint firstItem="gEn-bh-OxM" firstAttribute="trailing" secondItem="wFJ-7v-SuX" secondAttribute="trailing" id="OPv-nm-x0R"/>
                            <constraint firstItem="MQW-kZ-xxJ" firstAttribute="bottom" secondItem="gEn-bh-OxM" secondAttribute="bottom" constant="-10" id="Tdh-6r-AGi"/>
                            <constraint firstItem="wFJ-7v-SuX" firstAttribute="top" secondItem="gEn-bh-OxM" secondAttribute="top" id="glR-VL-mcU"/>
                            <constraint firstItem="MQW-kZ-xxJ" firstAttribute="top" secondItem="wFJ-7v-SuX" secondAttribute="bottom" id="sk2-sh-w9t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" prompt=" " id="8Ru-fb-vjw"/>
                    <connections>
                        <outlet property="addButton" destination="79Z-sw-lfb" id="bFX-bw-Euq"/>
                        <outlet property="tableView" destination="wFJ-7v-SuX" id="T3G-qS-hKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFJ-kY-gdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oF2-Sm-XfK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JAQ-OG-3bR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1tp-wx-rVN">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="PrimaryColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x3i-2c-ZLz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IoF-Ay-Ka8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJV-bQ-wif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <color key="tintColor" name="PrimaryColor"/>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="InversePrimary">
            <color red="0.95686274509803915" green="0.93333333333333335" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.22400000691413879" green="0.21199999749660492" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.31000000238418579" green="0.27099999785423279" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
